{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@rdc/referentiel-domain": ["./libs/referentiel/domain/src/index.ts"],
      "@rdc/referentiel-application": [
        "./libs/referentiel/application/src/index.ts"
      ],
      "@rdc/shared-kernel-application": [
        "./libs/shared-kernel/application/src/index.ts"
      ],
      "@rdc/referentiel-domain/testing": [
        "./libs/referentiel/domain/src/testing.test-utils.ts"
      ],
      "@rdc/referentiel-application/testing": [
        "./libs/referentiel/application/src/testing.test-utils.ts"
      ],
      "@rdc/shared-kernel-adapters": [
        "./libs/shared-kernel/adapters/src/index.ts"
      ],
      "@rdc/referentiel-adapters": ["./libs/referentiel/adapters/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
