{
  "name": "identite-acces-application",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/identite-acces/application/src",
  "projectType": "library",
  "tags": ["context:identite-acces", "layer:application"],
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": [],
      "options": {
        "commands": [
          "tsc --noEmit -p libs/identite-acces/application/tsconfig.lib.json",
          "tsc --noEmit -p libs/identite-acces/application/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
